appname = apromise-go-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

include "database.conf"

[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888