appname = apromise-go-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


#设置跨站请求伪造xsrf---跨站请求伪造(Cross-site request forgery)
enablexsrf=false//是否开启
xsrfkey=//关键字key
xsrfexpire=//有效期

#设置获取 requestbody 中的 数据 例如json xml数据
copyrequestbody=true

#启用session
sessionon = true



include "database.conf"

[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888